//+
Point(1) = {-0.3, -1, 0, 1.0};
//+
Point(2) = {-0.3, 1, 0, 1.0};
//+
Point(3) = {0.3, 1, 0, 1.0};
//+
Point(4) = {0.3, -1, 0, 1.0};
//+
Point(5) = {0.6, -1, 0, 1.0};
//+
Point(6) = {-0.6, -1, 0, 1.0};
//+
Point(7) = {-0.6, 1, -0, 1.0};
//+
Point(8) = {-0.6, 1.7, -0, 1.0};
//+
Point(9) = {0.6, 1.7, 0, 1.0};
//+
Recursive Delete {
  Point{7}; 
}
//+
Line(1) = {1, 6};
//+
Line(2) = {6, 8};
//+
Line(3) = {8, 9};
//+
Line(4) = {9, 5};
//+
Line(5) = {5, 4};
//+
Line(6) = {4, 3};
//+
Line(7) = {3, 2};
//+
Line(8) = {2, 1};
//+
Curve Loop(1) = {-8, -1, -2, -3, -4, -5, -6, -7};
//+
Plane Surface(1) = {1};
//+
Physical Curve("inlet") = {1};
//+
Physical Curve("outlet") = {5};
//+
Physical Surface("solid") = {1};
